
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YXhnc3ZuYnFqYXVza2p3anRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjA0ODAsImV4cCI6MjA1MDY5NjQ4MH0._BIDMQWhUavOe_TAaX_z5_wXltUhfbTVLPH1O_XpYr4
VITE_SUPABASE_URL=https://awaxgsvnbqjauskjwjti.supabase.co